*** WEEK 1 ***
Date: 17th June 2017
Tasks:
  1.Organize FSK concepts
  2.Check relative communication schemes
  3.Try to implement Matlab codes(wav.file)
  
Results:
  1.DONE
  2.FAILED
  3.FAILED
  4.Came up some ideas but refused by supervisor
  
Summary:
  Low efficient work today!

**************************************************

Date: 18th June 2017
Tasks:
  1.read and summarize the robot rules
  2.complete tasks for 17th
  
Results:
  1.50% DONE
  2.FAILED
  3.Learned git tutorial
  
Summary:
  Low efficient work due to I cannot concentrate on reading and thinking!
  I should refine the study approach for reading papers.
  Time management is not good enough!

**************************************************

Date: 19th June 2017
Tasks:
  1.read and summarize the robot rules
  2.finish previous tasks
  
Results:
  1.Done
  2.20%Done

Summary:
  Better than yesterday but not enough. 
  There is still a room of study approach.
  Life is not as easy as eat a chocolate bar.
  Keep moving.
  
  *************************************************
  
  Date: 20th June 2017
  Tasks:
    1.generate audio basic concepts
    2.try to generate audio file
    
  Results:
    1.Done
    2.Failed
    
  Summary:
    Just so so. My tiny brother called me play games with him.
    
  ********************************************
  
  Date: 21st June 2017
  Tasks:
    1.complete previous works
    2.
    
  Results:
    1.20% Done
    2.
    
  Summary:
    I really forgot what I did.
    
  *******************************************
  
  Date: 22nd June 2017
  Tasks:
    1.complete previous works
    2.answer the questions that supervisor gave me
    
  Results:
    1.Failed
    2.Done
    3.Develope an interest
    
  Summary:
    Interest beats curiority! I should more focus on my own study.
    
  *******************************************
  
  Date: 23nd June 2017
  Tasks:
    1.summarize basic concepts of wireless communication system
    2.compile "hello world" tutorial
    3.get basic concepts of digital audio via two books
    
  Results:
    1.FAILED
    2.FAILED
    3.FAILED
    
  Summary:
    What really happened today??? All I have done is borrowed a book?!?! 
    I am surrounded by low efficiency cells. 
