*** WEEK 2 ***
Date: 24th June 2017
Tasks:
  1.compile "hello world" in eclipse, 1 hour
  2.read the pdf paper that my supervisor gave me, 1 hour
  3.generate wav file in matlab with FSK, 3 hours
  4.summarize knowledge of FSK modulation and demodulation, 2 hours
  5.check the book that I borrowed yesterday, 1 hour
  6.three reading question, 1 hour
  
Results:
  1.50%Done
  2.50%Done
  3.Failed
  4.20%Done
  5.Failed
  6.Failed
  7.Git learning basics
  8.Hardware knowledge of NAO robots
  
Summary:
  I still should be more hard-working. Schedulable tasks can increase the efficiency of studying.
  Keep going!!! I should be more patient and careness.

****************Tomorrow is another day!*******************

Date: 25th June 2017
Tasks:
  1.Complete the tasks that I haven't done yesterday, 0.5 + 2 + 2+ 1 = 5.5 hours
  2.git learning Advanced part, 1 hour
  3.C++, 1 hour
  
Results:
  COOK ALL DAY!

Summary:
  I DISLIKE COOK ALL DAY.
  
***********************************************************

Date: 26th June 2017
Tasks:
  1.complete yesterday tasks
  
Results:
  1.hardware of NAO robot summarize
  2.listening practice*2
  3.eclipse tutorial*2
  
Summary:
  poor day. I felt upset, frustrate, and desperate due to I did nothing.
  I cannot even focus on the things that I should do.
  
***********************************************************

Date: 27th June 2017
Tasks:
  1.FSK demoderation and moderation process, 1h
  2.chapter 2-4 of the book, 3h
  3.reading practice, 1.5h
  
Results:

Summary:
