****** WEEK 4 ******
Date: 14th July 2017
Summary:
  This week I done several things and got two days off. I think I was too lazy this week so that I need change in the next week.
  Anyway, keep going. Tomorrow is another day! 
  
  
  
  
I argued with tiny brother. I feel quite frustrate. I do not even know his real feeling.
I do not know what tomorrow looks like. I have loads of things should do.
Life is so hard. I hope I can...



I do miss him．For tiny bro, I might be a falling leaf which is just reflect in his eyes for one second.
Alright. I will back to study tomorrow!!!!! I still own my own. Good night, dear world!

**************************************************
Date: 17th July 2017
Summary:
  I should focus on the thing that I have to do. 

**************************************************
Date: 18th July 2017
Task:
  1.homework, library till 5 p.m. (day)
  2.C++ chapter 3, 1 hour (night)
  3.C++ chapter 4, 1 hour (night)
  4. reading trainning, 1 hour (night)
  
Result:
  1. 100% Done at 21:35 (headache*1008658888)
  2. Not yet, but I am going to bed now, and complete this task before I fall asleep. (current time: 00:52)
  3. Failed
  4. 90% Done (headache*10086)
  
Summary:
  I made a big decision of my life. I have to consider more, and take responsibility of my own life rather than stay in same place forever.
  I hate the life without any change. I can do it. Ummmmmm, trust myself.
  yingyingying~~~~I slept 12 hours from 17th 8pm to 18th 9am =.= so that I still feel energetic now.....However, I feel not very well now.
  mirror, flower, water, moon.
  
**************************************************
Date: 19th July 2017
Tasks:
  1. 
