********************************************************
Date: 21st December 2017
Tasks:
  1. cart_service
  2. cp
Results:
  1. 50% done
  2. Not start yet
Summary:
  Nice! Better than yesterday. Step by step. I have to complete basic framework tomorrow!!!!
  S1. basic flow
  I hadn't write code today.... I will hand out double tomorrow.
********************************************************
Date: 22nd December 2017
Summary:
  Finally!!! I figure the cartservice out!!! 
  BUT!!! still got tiny problem there. I cannot update time as I wish. I hope I can solve it next monday!
  I got a christmas gift from colleague.
********************************************************
Date: 23rd December 2017
Summary:
  I did nothing. Because today is my aunt's birthday. We met yao mei's bf at ktv at night.
  Too tired haha.
********************************************************
Date: 24th December 2017
Summary:
  Have nice time with my friends. Happy Christmas Eve.
