*******************************************************************
Date: 21st - 30th January 2018
Overview: Living seriously
*******************************************************************
Date: 21st January 2018
Summary:
  Japanese Lecture.
*******************************************************************
Date: 22nd January 2018
Summary:
  The very first time I arranged a serviec to server!!!!
  Quite exciting~~~~~~
  I am quite satisfied with my life now~~~~~
  Everyday is lovely and hopeful~~~~~~
  Bro meng asked me to make a ppt for him~~~ The topic is annual summary~~~~~
  Keep going~~~ I love my life~~~~
*******************************************************************
Date: 23rd January 2018
Summary:
  S1. complete group summary
  s2. discuss the live show...
  Exhausted today. I still have something not done. 
