**************** 16th-24th November 2017 ****************
Overview:
1. data structure organization
2. complete python tutorial
3. basic algorithm organization
4. use web-spider to obtain enterprise's data
Expectation:
1. ###
********************************************************
Date: 16th November 2017
Tasks:
  1. library
  2. knowledge framework
  3. re-set learning plan
Results:
  1. X
  2. X
  3. X
Summary:
  hahahhaha I am going to play with my university roommate-----women!!!
********************************************************
Date: 17th November 2017
Summary:
  .... what a poor day!!!!
  I flirted a cat with chips, then I hurt by cat!!! I was bleeding.....
  Thus, I have to go to hospital next day.....
********************************************************
Date: 18th November 2017
Tasks:
  1. TCP/IP 
  2. Algorithm & data structure
Results:
  1. TCP/IP seven levels
  2. TCP/IP frameworks
  3. complexity calculations of algorithm in space and time field
Summary:
  I love library!! I love study!!
  I went to the hospital and cheated by gaode map!!!what a stupid bad mother-fxxker localisation map product!!!!!
  peipeipei!!!! It wasted me around 1 hour to hang out......
  I got two injections on my middle wings... so..............terrible....
  I feel unhappy...I am a boring ppl...why I did play with cat?????
********************************************************
Date: 19th November 2017
Summary:
  Day-off
  play with strangers and watched a movie with my friend
********************************************************
Date: 20th November 2017
Tasks:
  1. server building basics
  2. tree algorithm
Results:
  1. Failed
  2. 10% done
  3. programming test
Summary:
  I got a fever...poor day!!
********************************************************
Date: 21st November 2017
Tasks:
  1. C/C++ programming test
Results:
  1. MIS definition and features
  2. ???
Summary:
  ??? What I did???
********************************************************
Date: 22nd November 2017
Task:
  1. C++
Result:
  1. review the basic C++
  2. inline function & recurrence function structure and usages
Summary:
  I dated with library, I found a nice book to describe C++. It is very helpful for me.
  I　wanna borrow it but I do not have the library card. A nice day with blue sky!!!
  Keep moving~~~ A lot of niubility ppl in this world!!! How stupid I am. Good night.
********************************************************
Date: 23rd-24th November 2017
Summary:
  I prepared C++ for two tests.
