**************** 3rd - 9th August 2017 *******************
Date: 3rd August 2017
Tasks:

Summary:
  I do angry with week 7 due to I created three times but none of them saved successfully!!!!!
  What the hell?!??!?!??!
  I am turning red now!!!
  Phase shaping 
**********************************************************
Date: 4th August 2017
Results:
  1. pulse shaping filter theory
Summary:
  Q1: how to use pulse shaping in demodulation??
  Q2: how to set the pulse shaping rate??
  Q3: how to combine fft with pulse shaping??
  I should focus on the question solution rather than knowledge.
**********************************************************
Date: 5th August 2017
One Day-off
**********************************************************
Date: 6th August 2017
FFT should used after pulse shaping filter in general.
checked resources about pulse shaping and relative webpages.
**********************************************************
Date: 7th August 2017
Focus on pulse shaping filter.
**********************************************************
Date: 8th August 2017
meet supervisor and fix some potential problems.
**********************************************************
Date: 9th August 2017
Make sure the receiver demodulated carrier frequencies are same as the transmtter.
2 bits signal demodulation via pulse shaping filter only.
