******************* 5th - 11th September 2017 *******************
Date: 5th September 2017
Tasks:
  1. internship finding
  2. prepare fan qiang ...
  3. complete CV (2 hours)
Results:
  1. ~~~TAT~~~ I am a totally vegetable doge......
  2. Failed
  3. 
  4. linux (check system states and environment preparation)
Summary:
  Jet lag till mid-day...
  I feel anxious about my life due to I feel I know nothing. 
  Keep learning, keep thinking. I have to learn a lot so that I can raise myself.
  I do afraid of staying in crowded and I feel I just like a walking dead without T.B.
  fxxking life!fxxk off!fxxk'in me!
*****************************************************************
Date: 6th September 2017
Tasks:
  1. online test
  2. MySQL (3 hours)
  3. Linux (the first part of the book, 2 hours)
  4. date with my friend wan wan
  5. find jobs
Results:
  
