*******************************************************************
Duration: 3rd - 10th January 2018
Overview:
  I just wanna living peaceful....with money!hahhaha
*******************************************************************
Date: 3rd January 2018
Summary:
  New requirement was coming!!!
  Customer service.
  I went to Japanese class last night, and I was very happy with my friends.
  Make effort everyday!!
*******************************************************************
Date: 4th January 2018
Summary:
  Database first, then organize the logic. After that, add, delete, update, query.
  I can do it much more efficiently!!!
  I argued with my colleague today. I really couldn't understand why he insisted on adding "package double check" into refund database.
  I think it is no need to do that. On the contrary, it will bring some mess in the future. Anyway, I just need to provided the interface
  that he required. Exhausted today. 55555 I think I may falling down in next second..... especially when I took shower.
  Work makes me happy!! I love shenzhen!! I love my life. However, I haven't finish my Japanede homework..... NO TIME TO WASTE!!
  I must learn to use php to test my service tomorrow!!!!!! Fighting!!!
*******************************************************************
Date: 5th January 2018
Summary:
  Finally, I completed the function. However, it still exists some potential problems.
  I don't know how to write sql in c++ environment quickly and correctly. Then I ran away for Japanese class.
*******************************************************************
Date: 6th January 2018
Summary:
  I and shujing met the guy who graduated from qinghua. He is a smart guy. We played pauling ball.
  I am too stupid.
*******************************************************************
Date: 7th January 2018
Summary:
  Japanese class. I am bad at listening..........
*******************************************************************
Date: 8th January 2018
Summary:
  Today is black Monday!!!! I was late about one hour!!!!! It's ridiculous!!!!! 
  Tooooooo many bad luck today. stupid didi stupid me. I was waiting M527 over 30 min!!!! In the rain!!!! exo me?! 555555.....so sad
  Anyway, the query, apply are test successful.
  I am going to fix the bugs of update function tomorrow.
  I am still a stupid girl! 
  1. find the reason, print the sql sentences then run in DB
  2. make sure the needs, provide the data interface and connect it with DB
  3. divided the function according to the situations
  Q1. how to enhance the stability and safety of a system?
  A1. BACKUPS, set main-sub server(only suitable to small business), create a strong cohesive weak coupling project structure.....
*******************************************************************
Date: 9th January 2018
Summary:
  I am a girl who do not have any programming skills. How stupid me?!?!
  I think my logic always get mess.
  Still too many bugs remained!! I am exhausted now.... Music accompany with me, lonelyness as well.
  I have to wtite my Japanese homework!!!!
  I think I should summarize my working life rather than just work. 
  Calm down, be more patient. Think clearly what I wanna do!! Results Aimed. Good night, my world.
*******************************************************************
Date: 10th January 2018
Summary:
  ...... I thought I complete all the function, but ....
  I don't want to talk about it anymore.
