********************************************************
Date: 21st December 2017
Tasks:
  1. cart_service
  2. cp
Results:
  1. 50% done
  2. Not start yet
Summary:
  Nice! Better than yesterday. Step by step. I have to complete basic framework tomorrow!!!!
  S1. basic flow
  I hadn't write code today.... I will hand out double tomorrow.
********************************************************
Date: 22nd December 2017
Summary:
  Finally!!! I figure the cartservice out!!! 
  BUT!!! still got tiny problem there. I cannot update time as I wish. I hope I can solve it next monday!
  I got a christmas gift from colleague.
********************************************************
Date: 23rd December 2017
Summary:
  I did nothing. Because today is my aunt's birthday. We met yao mei's bf at ktv at night.
  Too tired haha.
********************************************************
Date: 24th December 2017
Summary:
  Have nice time with my friends. Happy Christmas Eve.
********************************************************
Date: 25th December 2017
Summary:
  Merry X'mas!
  Too tired today. Anyway. Solved one bug..... I am too careless!!!!
  S1. Arrange program to server in linux
  S2. check and kill process
  S3. basic concept of two-phase commit
  Two-phase commit warranty the data consequence but cost too much time. 
  Q1. how to solve the server overload?!
  Q2. how to solve the DBs cannot keep consequence with each other?!
  Stupid Keyboard with wine! uncomfortable!!! 
  Try to write a python program today!
********************************************************
Date: 26th December 2017
Summary:
  I figure all the bugs now. I am really want to the member of test group to test my program right now!!!!!
  However, all of them have already get rid of company.
  I still have big room of improvement!!! So, keep moving!!!
  I love working!!hahahah
  Q1. I don't know how to 
