******************* 19th - 25th September 2017 *******************
Overview:
1. MySQL (structure, key, main points, ect.)
2. 50
3. keep weight under 100
4. be a good executive
******************************************************************
Date: 19th September 2017
Tasks:
  1. internship & job finding
  2. build personal blog.....
  3. have dinner with apple girl
Results:
  1. online test
  2. 40% Done
  3. Done...
Summary:
  AAAAAh~
******************************************************************
Date: 20th September 2017
Tasks:
  1. MySQL (3 hours, 8.30-11.30)
  2. MySQL (3 hours, 14.00-17.00)
  3. tou jian li a a a~~~
Results:
  1.
  2.
  3. Ing...
Summary:
  What I did.... I should write it everyday, seriously!!
******************************************************************
Date: 21st September 2017
Results:
  1. online test
  2. cookies and thousands layers
Sumamry:
  I should learn index of C/C++ next week.
******************************************************************
Date: 22nd September 2017
Results:
  1. build personal blog successfully
  2. tou jian li ....
Summary:
  Finally...........Stupid me...........
  Too many mistakes due to my ignorance....Sad frog....
******************************************************************
Date: 23rd September 2017
Results:
  1. configure the blog specifications
  2. tou jian li a a a ~~~
Summary:
  Nice day but I napped at afternoon.........4 hours gone...
  How strong I am.... Two big packages....
  Back to study right now!!!!
******************************************************************
Date: 24th September 2017
Tasks:
  1. MySQL (3 hours in the morning)
  2. MySQL (3 hours in the afternoon)
  3. tou jian li ........
Results:
  1. replaced by organizing luggages...
  2. Done (3 videos)
  3. 3 positions
  4. registry framework & clean
Summary:
  A busy day~ I should be more hard working.
  Push Push Push myself~.~ FOR HORDER!
  Q1: how to combine MySQL and PHP?
  Q2: check knowledge about windows registry
******************************************************************
Date: 25th September 2017
Tasks:
  1. MySQL (10 videos)
  2. online test
  3. personal blog fix & add a new blog in the page
Results:
  1. 
  2. Done
  3. 50% Done
  4. tou jian li like crazy~~~
Summary:
  I found that I have loads of knowledge need to know!!! I know nothing but better than before hahaha~
  Q1: how to transfer RBG into YUU422?
  A1: I really don't know. hahaha xxx@#$%^&*()~~
  Q2: how to calculate needed memory of video and image in RBG?
  A2: follow the formula: Memory = Weight(pixel number)*Height(pixel number)*fps(frame per second)*time(in second)*8(bits)
  Q3: The memory divided into four parts, namely: stack, heap, static and constant.
  A3: Stack   --> compiler allocate and release space, used to store function parameter values and local variables;
      Heap    --> programmer allocate the space, and if programmer don't release space, the OS will reclaim the space at the
      end of function;
      Static  --> used to store global variables and static variables, the initialised global and statistic variables in one 
      area, the non-initialised global and static variables in another area, the space will be released at the end of func;
      Constant--> used to store constant strings, the space will be released at the end of function.
  tiny bro made a duck face hahhh ~~~ interesting~~~ bi xin gu feng ji
