******************* 19th - 25th September 2017 *******************
Overview:
1. MySQL (structure, key, main points, ect.)
2. 50
3. keep weight under 100
4. be a good executive
******************************************************************
Date: 19th September 2017
Tasks:
  1. internship & job finding
  2. build personal blog.....
  3. have dinner with apple girl
Results:
  1. online test
  2. 
Summary:
  
******************************************************************
Date: 20th September 2017
Tasks:
  1. MySQL (3 hours, 8.30-11.30)
  2. MySQL (3 hours, 14.00-17.00)
  3. tou jian li a a a~~~
Results:
  
Summary:

******************************************************************
