*******************************************************************
Date: 3rd - 15th March 2018
Overview:
  1. package ranking system
  2. daily works
*******************************************************************
Date: 3rd March 2018
Summary: 
  I forgot what I did ....
*******************************************************************
Date: 4th March 2018
Summary:
  Japanese class
*******************************************************************
Date: 5th March 2018
Summary:
  daily work
*******************************************************************
Date: 6th March 2018
Summary:
  daily work
*******************************************************************
Date: 7th March 2018
Summary:
  bugs fixed...Exhausted...... I feel sick today. I am beated by just couple few daily works.
  How stupid I am!!??
  I think I could be more efficiently!!! Tomorrow is another day.
  find the law could make life much more easier.
*******************************************************************
Date: 8th-10 March 2018
Summary:
  Daily works. 
*******************************************************************
Date: 11th March 2018
Summary:
  Japanese lectures. I wasted night time to play games.
  Actually, I got nothing from games.
*******************************************************************
Date: 12th March 2018
Summary:
  Exhausted. I was late this morning.
  I am too tired to do everything. Maybe I am too stupid.
*******************************************************************
Date: 13th March 2018
Summary:
