*******************************************************************
Date: 21st - 30th February 2018
Overview:
  1. package ranking system
  2. 3 papers of mathematical model building
*******************************************************************
Date: 21st February 2018
Task:
  complete the plan of package ranking which includes related algorithms, steps, approaches
Summary：
  Poor limited my imagination.
  I think back the lyrics: rich stay rich, poor stay poor.
  Hard-working is necessary but it cannot fit the differences between individuals and family.
  I am still a short-eyesight girl. I guess I would be stupid forever. hahaha~
  In fact, I just do not want to do some effort to overcome these difficulties. Lazy till die.
*******************************************************************
Date: 22nd February 2018
Summary:
  libraray day~~~ yeah!
  gradient algorithm includes several specific methods. 
  I haven't finish the summary of the least sqares algorithm.
  
