*******************************************************************
Date: 21st - 30th January 2018
Overview: Living seriously
*******************************************************************
Date: 21st January 2018
Summary:
  Japanese Lecture.
*******************************************************************
Date: 22nd January 2018
Summary:
  The very first time I arranged a serviec to server!!!!
  Quite exciting~~~~~~
  I am quite satisfied with my life now~~~~~
  Everyday is lovely and hopeful~~~~~~
  Bro meng asked me to make a ppt for him~~~ The topic is annual summary~~~~~
  Keep going~~~ I love my life~~~~
*******************************************************************
Date: 23rd January 2018
Summary:
  S1. complete group summary
  s2. discuss the live show...
  Exhausted today. I still have something not done. 
*******************************************************************
Date: 24th January 2018
Summary:
  Another exhausted day! haha! 
  S1. brain storm of score_system
  S2. japanese lecture
  Too fast today!!! I did nothing but reading.
*******************************************************************
Date: 25th January 2018
Summary:
  Sleepy day!!! I guess I am too tired in recent days. My body is overload.
  I think out a basic structure about build mathematical model for package judgement.
*******************************************************************
Date: 26th January 2018
Summary:
  Cart_service test&bug fixed
  consideration persuade graph???
*******************************************************************
Date: 27th January 2018
Summary:
  live show pre-play
  ...jia ban... too tired today. I rode a stupid bike and get lost in crossroad cos I just missed the bus 20 seconds. God damn it!!
  Life is too short.
*******************************************************************
Date: 28th January 2018
Summary:
  I went to the acient place with my friend and we attended to Japanese lectures as well.
  Enjoy rode bicycle in the big plaza at night. What a meaningful day~!
*******************************************************************
Date: 29th January 2018
Summary:
  Cart service!!!! 
*******************************************************************
Date: 30th January 2018
Summary:
  Cart service self-test successful!~~~yeah~~~~~
  All I need to do is waiting my colleagues test it together~~~~
  Prepare for new year celebration~!! Too tireddddddd~~~~
*******************************************************************
Date: 31st January 2018
Summary:
  S1. basic structure of package score system, finally!!!!
  I have a big plan!!!Now, I am going to learn machine learning and deep learning!!!!
  I wanna build a intelligent system of package score. However, the plan still vague in my mind.
  I should pay more attention to that.
  Prepare for new year celebration~!! Exhausted and funny and ..... .....
