******************* 12th - 18th September 2017 *******************
Date: 12th September 2017
Tasks:
  1. internship & job finding
  2. build personal blog......
Results:
  1. 2
  2. 20% Done --> 30% Done
Summary:
  zui sheng meng si
*****************************************************************
Date: 13th September 2017
Tasks:
  1. keep finding job
  2. MySQL learning
Results:
  1. Failed....
  2. Overview of MySQL
Summary:
  I did some houseworks...... I feel that I just like a housewife =_=
  I will be hard-working tomorrow!!!!Now, I am going to sleep!!!Good night, my world and my tiny bro.
