****** 20th-26th July 2017 ******
Date: 20th July 2017
Tasks:
  1. generate 2 bits/symbol and 4 bits/symbol transmitter signal, 2 + 2 hours (library)
  2. summarise the knowledge required, 1.5 hours (library)
  3. C++ chapter 4 and summarize data structure, 1 + 1 hours (home)
  4. listening test, 1 hour (home)
Results:
  1. Failed
  2. 50% Done
  3. Failed
  4. 100% Done
Summary:
  Concentrate on one thing at one time!
********************************************************
Date: 21st July 2017
Tasks:
  1. reading test
  2. MFSK modulation theory
  3. debug? the function that I have done before (narrow the passband of filter and demodulate digital signal)
Results:
  1. Done
  2. really confused about that.......
  3. 100% Done
Summary:
  I waste too many time and defeat by lazy. Keep moving!! Never give up!!
********************************************************
Date: 22nd July 2017
Task:
  1. listening test
Result:
  1. Done
Summary:
  I forgot what I did yesterday. 
  biao bai tiny brother anyway٩(๑❛ᴗ❛๑)۶
  My tiny brother is quite handsome, in particulary the time he eats chuan chuan hahhhhhhhahahaa~~~
********************************************************
Date: 23rd July 2017
Tasks
  1. listening test
  2. reading test
  3. prepare visa documents
Results:
  1. 100% Done
  2. later
  3. 100% Done
Summary:
  Shopping with chao chao at afternoon.........TAT
********************************************************
Date: 24th July 2017
Tasks:
  1. Immigration office
  2. plot 2 bits with filter
  3. writing test
Results:
  1. Long story
  2. 100% Done
  3. Failed
Summary:
  I do not want to go to immigration office again!!!!! Anyway, I went to the Wax Museum and enjoyed my happy time with myself.
  My Self-High personality has a platform to performance!!!!
  
********************************************************
Date: 25th July 2017
Tasks:
  1. Use FFT to sample input audio signal (5 pieces)
Result:
  1. Failed.
Summary:
  I really do not know how to use fft to filter data....
********************************************************
Date: 26th July 2017
Task:
  1. continuing FFT
  2. reading test
Results:
  1. Failed ..... sad face
  2. Done
Summary:
  I had online course about linux command in youtube, just review the basic commands that I already knew.
  It is a nice habit! To make time using more efficient.
  I cannot open my eyes.



