******************* 19th - 25th September 2017 *******************
Overview:
1. MySQL (structure, key, main points, ect.)
2. 50
3. keep weight under 100
4. be a good executive
******************************************************************
Date: 19th September 2017
Tasks:
  1. internship & job finding
  2. build personal blog.....
  3. have dinner with apple girl
Results:
  1. online test
  2. 40% Done
  3. Done...
Summary:
  AAAAAh~
******************************************************************
Date: 20th September 2017
Tasks:
  1. MySQL (3 hours, 8.30-11.30)
  2. MySQL (3 hours, 14.00-17.00)
  3. tou jian li a a a~~~
Results:
  1.
  2.
  3. Ing...
Summary:
  What I did.... I should write it everyday, seriously!!
******************************************************************
Date: 21st September 2017
Results:
  1. online test
  2. cookies and thousands layers
Sumamry:
  I should learn index of C/C++ next week.
******************************************************************
Date: 22nd September 2017
Results:
  1. build personal blog successfully
  2. tou jian li ....
Summary:
  Finally...........Stupid me...........
  Too many mistakes due to my ignorance....Sad frog....
******************************************************************
Date: 23rd September 2017
Results:
  1. configure the blog specifications
  2. tou jian li a a a ~~~
Summary:
  Nice day but I napped at afternoon.........4 hours gone...
  How strong I am.... Two big packages....
  Back to study right now!!!!
******************************************************************
Date: 24th September 2017
Tasks:
  1. MySQL (3 hours in the morning)
  2. MySQL (3 hours in the afternoon)
  3. tou jian li ........
Results:

  
