******************* 26th - 29th September 2017 *******************
Overview：
1. MySQL & PHP 
2. shell & bash usage (find some interesting usages)
3. data structure & algorithms organization
******************************************************************
Date: 26th September 2017
Results:
  1. tou jian li
  2. cut my hair
Summary:
  Too full...
******************************************************************
Date: 27th September 2017
Results:
  1. online test (2 hours)
  2. plant tu guang huan
  3. date with a girl
  4. read a new book
Summary:
  Nice book! I do should buy it much more earlier!!!!
  I should be more hard-working!!! Too much relaxation recently.
  Get up earlier tomorrow!!!Now, I am going to read that book~~~
  I found that I should spend more time on learning index of C/C++ just in case.
  Organize relative knowledge is essential!!!! DO NOT BE LAZY!!!!!!!
  Keep Going!Keep Moving!Keep Advancing!
******************************************************************
Date: 28th September 2017
Tasks:
  1. tou jian li
  2. MySQL (should find new videos!!)
  3. M.G. middle
Results:
  1. Exhausted about that...
  2. Structure of MySQL, basic usages, PHP
  3. Failed
  4. Read beauty of mathematics
  5. Prepare environment for LAMP server but something wrongwith that
Summary:
  I do lacking sleep... only three and a half hours for sleep yesterday...
  I tried to fix the problem that no sound in ubuntu, but failed as normal.
  I waste too much time on ubuntu ststem... I really want to cry out~.~
  Although I tried almost every way to make my pc speak out, she still keep silent.
  I wanna read that book but I cannot open my eyes, to be honest. Night Night.
******************************************************************
Date: 29th September 2017
Tasks:
  1. An algorithm (theory,usage,iteration condition...)
  2. M.G. middle
  3. MySQL
  
