**************** 25th-30th November 2017 ****************
Overview:
1. two tests
2. a interview
3. read all of knowledge of the C++ book
4. use web-spider to obtain more data
5. a test of information collection
Expectation:
1. Done
2. Done
3. 
4. 
5.
********************************************************
Date: 25th November 2017
Summary:
  The first test on the morning is quite easy but some knowledge points I haven't review.
  The second test at afternoon spent 3 hours. I almost die!!!!! 
  I was starving when I had been writing that exam. I hope nobody heard that!~!!Otherwise I...would quite shameless.....
  It is not easy to find a job because loads of ppl compete for one position. 
  I played a little trick when I did the psychological questionnaire.haha~
  I pretended that I am a quiet girl with no ambition. I hope I could pass.
  I would like to say thank you to myself. I did almost all questions about wireless communication
  due to I went to the library and learn something about web server......How lucky I am!?!??!
********************************************************
Date: 26th November 2017
Summary:
  I have good time with my friends in bakery shop. We baked some desserts like cookies, cake and paofu!
  However, the cream is disgusting..... We made bra cream cake, I named it with 'daught of the sea'.
  hahahhhaha How talent I am!?!??!
********************************************************
Date: 27th November 2017
Summary:
  I have an interview at afternoon. I am quite stupid, isn't it?!
  I said a lot of stupid words! I forgot all of the algorithms' name...
  Moreover, I told them that I learn web server... Then, the interviewer told me that I should focus on one
  aspect rather than learn everything with no order. I am still too young!!
  Anyway, I don't like that company cos I feel uncomfortable when I was waiting there.
********************************************************
Date: 28th November 2017
Tasks:
  1. C++ book(I love this book. it is quite nice!)
  2. the test of information collecting
Results:
  1. 10% done
  2. Failed
  3. online test of algorithm and OS (organize the knowledge points of test)
  4. concepts and calculation of space & time complexity of algorithm
Summary:
  I waste all day...I should go to library tomorrow.
  I am too fat to wear beautiful clothes. Shamelessness.
  I want to watch Sherlock before I fall asleep. Ummmm...
  ...visual stupid code...I don't know what is wrong with its compiler!!!Or...stupid me?? I don't believe that.It's not true.
********************************************************
Date: 29th November 2017
Tasks:
  1. algorithm book
  2. C++ book, then return these two books
********************************************************
Date: 30th November 2017
Tasks:
  1. interview for C/C++
  2. online written examination
  3. online test
