**************** 11th-20th December 2017 ****************
Overview:
1. working!!!!hahhaha
2. C++
3. git
4. sql standards
Expectation:
1. 
2. 
3. 
4. 
********************************************************
Date: 11th December 2017
Tasks:
  1. organize dataset
  2. C++ instructions
Results:
  1. half done with sql commands
  2. 10% done
Summary:
  HOW STUPID I AM!!!!
  I spent almost 6 hours to configure the coding environment for C++ but still failed.
  Motherfxxxxxker!!!! I feel frustrate about that. I did nothing.
  Then I downloaded visual studio 2017 for C++ but I still do not know how to use it.......soooo sad
  I learned three sql commands, nice beginning!!Cheer uppp!!
  I downloaded vs6.0 as well. I do not know why I download couples of IDE...I feel dizzy.
  Headache everyday. I think I need rest. I wanna study study study!!! 
  Anyway, I've already got my computer so that I can ...umm do a lot of things.
