**************** 1st-7th December 2017 ****************
Overview:
1. working!!!!hahhaha
2. think more how to get along with social ppl
3. read all of knowledge of the C++ book
4. use web-spider to obtain more data
Expectation:
1. 
2. 
3. 
4. 
********************************************************
Date: 1st December 2017
Summary:
  I went to the library. I cheated by baidu map........
  How stupid I am! I spent whole day to find the correct way to the library.
  I got basic concept of tree tranversal. 
  Nice dinner with my friends.
********************************************************
Date: 2nd December 2017
Summary:
  I enjoyed body Jam with shujing in superMonkey. I am not good at balance my body and limbs.hahaha
  Beef salad as lunch. Meet my gay friend. She meet her boyfriend's family. Best wishes for her.
  Dinner with shujing, Di, and shujing's potential bf. I asked him loads of questions, and he is a person
  who with good temper. Rich knowledge in his field but not arrogant. Nice boy. Next time shujing will take
  me to see qinghua boy. heng!
********************************************************
Date: 3rd December 2017
Summary:
  What I did yesterday?? Play huangyexingdong???
  I met MiouDa who is my IELTS friend!!! hahahah
  Exhausted... I did nothing at last weekend. Bad girl!
********************************************************
Date: 4th December 2017
Task:
  1. review the quentions
