********************************************************
Date: 21st December 2017
Tasks:
  1. cart_service
  2. cp
Results:
  1. 50% done
  2. Not start yet
Summary:
  Nice! Better than yesterday. Step by step. I have to complete basic framework tomorrow!!!!
  S1. basic flow
  I hadn't write code today.... I will hand out double tomorrow.
********************************************************
Date: 22nd December 2017
Summary:
  Finally!!! I figure the cartservice out!!! 
  BUT!!! still got tiny problem there. I cannot update time as I wish. I hope I can solve it next monday!
  I got a christmas gift from colleague.
********************************************************
Date: 23rd December 2017
Summary:
  I did nothing. Because today is my aunt's birthday. We met yao mei's bf at ktv at night.
  Too tired haha.
********************************************************
Date: 24th December 2017
Summary:
  Have nice time with my friends. Happy Christmas Eve.
********************************************************
Date: 25th December 2017
Summary:
  Merry X'mas!
  Too tired today. Anyway. Solved one bug..... I am too careless!!!!
  S1. Arrange program to server in linux
  S2. check and kill process
  S3. basic concept of two-phase commit
  Two-phase commit warranty the data consequence but cost too much time. 
  Q1. how to solve the server overload?!
  Q2. how to solve the DBs cannot keep consequence with each other?!
  Stupid Keyboard with wine! uncomfortable!!! 
  Try to write a python program today!
********************************************************
Date: 26th December 2017
Summary:
  I figure all the bugs now. I am really want to the member of test group to test my program right now!!!!!
  However, all of them have already get rid of company.
  I still have big room of improvement!!! So, keep moving!!!
  I love working!!hahahah....I just wanna go to bed... but I still want to learn something before I fall asleep.
  S1. create php file in server
********************************************************
Date: 27th December 2017
Summary:
  I spent whole day only fixed a tiny tiny bug!!
  I wasted too much time and my collegua's. I should be more independent!!!! 
  I attend the Japanese class tonight. Bad memory!!! a i u e o. k->s->t->n->h->m->y->l->w->ummmmm
  Finally!!! A high school boy sat next to me. Everyone treat their life conscientiously. I should learn from them.
  Too tired today. Tomorrow is another day.
********************************************************
Date: 28th December 2017
Summary:
  I don't have any tasks today. 
  S1. Nagle Algorithm and Cork Algorithm
  Both of these two algorithm make contributions to release server load. I want to write a tiny program to realize this function.
  Nagle Algorithm is to put tiny bytes data together with one set of head data. It allows the data flow when the data bytes reach to 
  the valve value that defined by programmer. It saves server resources.
  Cork Algorithm aims to release server load. It makes the channel stock and no data will be passed.
  S2. IP pool basic flow ... 
  S3. python basics ... the structure of project is important!
  S4. Finally ... I completed git tutorial....It's not difficult actually, but I don't know why I delay so much.....TAT
********************************************************
Date: 29th December 2017
Tasks:
  1. connect IP pool with database to get ip address's info
  2. build a python project with clearly structure, function: undefined
  3. C++ program * 3 (Ex.8, Ex.9, add another unknow knowledge point)
