**************** 17th - 23rd August 2017 *******************
Date: 17th August 2017
Time management:
  1. bug fixed (0.5 hour)
  2. function test (2 hours)
  3. help classmate (1.5 hour)
Summary:
  ni pu sa guo jiang zi shen nan bao hai yao zuo zuo zuo...
  Too tired.... I think I will be a blind girl with strange face.
************************************************************
Date: 18th August 2017
Tasks:
  1. Academic background (6 hours)
  2. organize data (1 hour)
  3. review introduction and correct sentences (2 hours)
Results:
  1. Failed
  2. 75% Done
  3. Done
  4. function debug
  5. Abstruct part
Summary:
  I think I did a lot today but I cannot remember even one thing...
  Maybe I am too old to take too much consideration.
  Hard-working tomorrow!!! Do NOT let any negative emotions affect me.Yeah!
  I do love blue blue sky and beautiful sunshine!!!
************************************************************
Date: 19th August 2017
  1. BER calculation (2 hours)
  2. dissertation proposal part (6 hours)
Summary:
  Done nothing.
  But I have already adjust my state and attitude.
  Everything will flow. Just let everything go.
