*******************************************************************
Duration: 3rd - 10th January 2018
Overview:
  I just wanna living peaceful....with money!hahhaha
*******************************************************************
Date: 3rd January 2018
Summary:
  New requirement was coming!!!
  Customer service.
  I went to Japanese class last night, and I was very happy with my friends.
  Make effort everyday!!
*******************************************************************
Date: 4th January 2018
Summary:
  Database first, then organize the logic. After that, add, delete, update, query.
  I can do it much more efficiently!!!
  I argued with my colleague today. I really couldn't understand why he insisted on adding "package double check" into refund database.
  I think it is no need to do that. On the contrary, it will bring some mess in the future. Anyway, I just need to provided the interface
  that he required. Exhausted today. 55555 I think I may falling down in next second..... especially when I took shower.
  Work makes me happy!! I love shenzhen!! I love my life. However, I haven't finish my Japanede homework..... NO TIME TO WASTE!!
  I must learn to use php to test my service tomorrow!!!!!! Fighting!!!
