**************** 17th - 23rd August 2017 *******************
Date: 17th August 2017
Time management:
  1. bug fixed (0.5 hour)
  2. function test (2 hours)
  3. help classmate (1.5 hour)
Summary:
  ni pu sa guo jiang zi shen nan bao hai yao zuo zuo zuo...
  Too tired.... I think I will be a blind girl with strange face.
************************************************************
Date: 18th August 2017
Tasks:
  1. Academic background (6 hours)
  2. organize data (1 hour)
  3. review introduction and correct sentences (2 hours)
************************************************************
