**************** 24th - 30th August 2017 *******************
Date: 24th August 2017
Summary:
  My head almost die....I have been working on my project nearly 11 hours and half hour break.
  I do hope I can graduate successfully......I will pray everyday.......
  I still have some work that have not done yet. 
  I am the king of deadline...... TAT
  keep going! keep going!! keep going!!!
  I am really want to cry out......
  I hope my tiny bro will wait me one more day. ONE MORE DAY...
************************************************************
Date: 25th August 2017
Summary:
  I need a period of time to think clearly.
  keep busy.
************************************************************
Date: 26th August 2017
Task:
  1. complete CV
  2. organize luggages
  3. linux basics (videos)
  4. prepare interview
Results:
  1. 10% Done --> 50% Done
  2. 50% Done
  3. failed
  4. 10% Done
Summary:
  think back.

************************************************************
Date: 27th August 2017
Tasks：
  1. chenck major
  2. linux basics (videos)
  3. prepare interview
Results:
  1. forgot
  2. Account management & package management
  3. Failed
Summary:
  Q1: what is Emacs?
  A1: A text editor which similar to VI and VIM.
  Q2: what is tmux?
  A2: A software tool, which aims to run multiple terminal windows in one terminal.
      ctrl -b c - new window^C  (create a new window of terminal)
      ctrl -b ,  (rename the new window at the bottom)
      ctrl -b p (for previous window) n (for next window)
      ctrl -b %  (split vertically)
      ctrl -b :  (split horizontally) or split window (at the bottom line)
  
************************************************************
Date: 28th August 2017
Tasks:
  1. linux basics (videos)
  2. prepare interview
Results:
  1. Account management + process monitor
  2. 50% Done
  3. process niecness basic
Summary:
  Not enough.
************************************************************
Date: 29th August 2017
Summary:
  Watched movies.................

************************************************************
Date: 40th August 2017
Task:
  1. prepare interview for tomorrow
  2. prepare demo of FYP
