**************** 10th - 16th August 2017 *******************
Date: 10th August 32017
Tasks:
  1. make sure all the fs are the same(rely on the robot sampling rate) (5 min)
  2. demodulation function of 4 bits and debug it(1 hour)
  3. check the bandwidth of signal(each symbol assigned 100 milli seconds to handle so that the BW = 20Hz)(15 min)
  4. check carrier spectrum of each function
  5. roughly envelope detection(do not need hilbert function, just need use abs function and low pass filter)
  6. autocriticism is a daily task (three times)
Results:
  1. Done
  2. Failed
  3. Done (And I changed the bandwidth to 400Hz which can plot better spectrum)
  4. Done
  5. Done
  6. 50% Done (Not enough)
Summary:
  Today just like any other day.
************************************************************
Date: 11th August 2017
Summary:
  Tomorrow will be another busy day.
  I really need to think about some problems.
  Really tired now, I wanna date with my bed.
************************************************************
Date: 12th-14th August 2017
Tasks:
  1. Add different noise level into signal and test the bits error (noise range from 0 to 20dB)
  2. calculate average bits error (require lots of tests)
  3. complete task 2 I haven't finish yet (2 hours)
  4. linux command learning (1 hours) * 3
  5. organize resources for dissertation (2 hours)
Results:
  1. Failed (TAT) --> 20% Done
  2. Failed (TAT) --> 50% Done
  3. 50% Done (something wrong with that)-->Done 100%
  4. Done (2 videos in youtube) --> 50% Done
Summary:
  Q1: why the demodulated waveforms are so wired?!?! not filter parameters(order, bandwidth)
  A1: I will double check modulation function to make sure the modulated part is correct.
  Q2: how to generate different noise level in matlab?
  A2: awgn function, calculate by hands hehehe 
  Q3: how to calculate bits error?
  bug fixed. I watched a movie named MAD RABBIT. Quite wired and got strong psychological indicates.
  I helped my classmate to answer two questions......
  Hopeless...I feel really anxious about my life............TAT
  Keep going!!! Yeah!!! cheer upppppp!!!!
************************************************************
Date: 15th August 2017
Task:
  1. Introduction part 
  2. linux command (1 hour)
Results:
  1. 50% Done
  2. Done
Summary:
  logical problem in my head.......Maybe I am too stupid to figure it out.
  I do not know why I can got correct results when I run each line separately but failed when I use loop.
  I am pretty sure that Matlab got a big bug here ... 
************************************************************
Date: 16th August 2017
  Day-off
Summary:
  I felt blue. But I can get along with it.
  Everything will be fine. I am pretty sure that.
  Hope.
