*******************************************************************
Date: 21st - 30th January 2018
Overview: Living seriously
*******************************************************************
Date: 21st January 2018
Summary:
  Japanese Lecture.
*******************************************************************
Date: 22nd January 2018
Summary:
  The very first time I arranged a serviec to server!!!!
  Quite exciting~~~~~~
  I am quite satisfied with my life now~~~~~
  Everyday is lovely and hopeful~~~~~~
  Bro meng asked me to make a ppt for him~~~ The topic is annual summary~~~~~
  Keep going~~~ I love my life~~~~ I hope I would not get pregnant!!!God bless, so stupid me.
