******************* 9th - 15th Octorber 2017 *******************
Overview：
1. MySQL & PHP ...
2. C/C++
3. data structure & algorithms organization
******************************************************************
Date: 9th Octorber 2017
Tasks:
  1.Basic of Algorithms 1~50
  2.tou jian li * 10
  3.Ukulele
  4.C/C++ chapter 4
******************************************************************
Duration: OctorberSummary:  
I have no idea about this whole month. I just think back and I found nothing special in my life.  
Now, I back to study and I feel much more better. I guess that I do not feel happy due to I always  
stay in the same place without moving. I don't like human beings. They all ugly and disgusting.  
The truth in the world is hard to find. I just want to lying on the asphalt road without thinking.  
Let my mind away from my head.
******************************************************************
